<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.postLogin.home.interestCalculation.InterestCalculationActivity"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/icon_back"

                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:showText="true"
                android:textOff="存款"
                android:textOn="贷款"
                android:thumb="@drawable/switch_thumb"
                android:track="@drawable/swtich_track"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_money" />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="160dp"
                android:layout_height="58dp"
                android:src="@drawable/text_interest" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:background="@drawable/fragment_background"
            android:id="@+id/vp2_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp" />


    </LinearLayout>
</layout>